
------------------------------
Parameters for estimating generalization bounds:
 [global]
  result_dir: result_imagenet,
  measure_file: measure,  estimate_file: estimate
 [evaluation]
  max_nm: 10,  eps_nm: 0.0001


Perturbation ratio = 0.0
  No weight-perturbation:
    Generalization error bound: 25.31% (Conf: 90.00%)
    Test error: 22.40%
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 0.0001
  Random perturbation sample size: 472
  Risk (with search):
    Perturbed generalization risk bound: 35.68% (Conf: 90.00%)
    Perturbed test risk bound: 32.00% (Conf: 95.00%)
    Generalization acceptable threshold bound: 1.4221% (Conf: 90.00%)
  (Elapsed Time: 0.0 [sec])


------------------------------
Parameters for estimating generalization bounds:
 [global]
  result_dir: result_imagenet,
  measure_file: measure,  estimate_file: estimate
 [evaluation]
  max_nm: 10,  eps_nm: 0.0001


Perturbation ratio = 0.0001
  Random perturbation sample size: 491
  Risk (without search):
    Perturbed generalization risk bound: 26.05% (Conf: 90.00%)
    Perturbed test risk bound: 22.70% (Conf: 95.00%)
    Generalization acceptable threshold bound: 2.0000% (Conf: 90.00%)
  Error:
    Perturbed generalization error bound: 32.77% (Conf: 90.00%)
    Perturbed test error bound: 27.25% (Conf: 95.00%)
  (Elapsed Time: 0.0 [sec])

