
------------------------------
Parameters for estimating generalization bounds:
 [global]
  result_dir: result,
  measure_file: measure,  estimate_file: estimate
 [evaluation]
  max_nm: 10,  eps_nm: 0.0001


Perturbation ratio = 0.0
  No weight-perturbation:
    Generalization error bound: 4.32% (Conf: 90.00%)
    Test error: 3.72%
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 0.01
  Random perturbation sample size: 1117
  Risk (with search):
    Perturbed generalization risk bound: 26.74% (Conf: 90.00%)
    Perturbed test risk bound: 25.22% (Conf: 95.00%)
    Generalization acceptable threshold bound: 0.7608% (Conf: 90.00%)
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 0.1
  Random perturbation sample size: 505
  Risk (with search):
    Perturbed generalization risk bound: 100.00% (Conf: 90.00%)
    Perturbed test risk bound: 99.84% (Conf: 95.00%)
    Generalization acceptable threshold bound: 0.0031% (Conf: 90.00%)
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 1.0
  Random perturbation sample size: 0
  Risk (with search):
    Perturbed generalization risk bound: 100.00% (Conf: 100.00%)
    Perturbed test risk bound: 100.00% (Conf: 100.00%)
    Generalization acceptable threshold bound: 0.0000% (Conf: 100.00%)
  (Elapsed Time: 0.0 [sec])


------------------------------
Parameters for estimating generalization bounds:
 [global]
  result_dir: result,
  measure_file: measure,  estimate_file: estimate
 [evaluation]
  max_nm: 10,  eps_nm: 0.0001


Perturbation ratio = 0.01
  Random perturbation sample size: 1146
  Risk (without search):
    Perturbed generalization risk bound: 4.87% (Conf: 90.00%)
    Perturbed test risk bound: 4.14% (Conf: 95.00%)
    Generalization acceptable threshold bound: 1.0000% (Conf: 90.00%)
  Error:
    Perturbed generalization error bound: 6.65% (Conf: 90.00%)
    Perturbed test error bound: 5.29% (Conf: 95.00%)
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 0.1
  Random perturbation sample size: 1146
  Risk (without search):
    Perturbed generalization risk bound: 8.64% (Conf: 90.00%)
    Perturbed test risk bound: 7.68% (Conf: 95.00%)
    Generalization acceptable threshold bound: 1.0000% (Conf: 90.00%)
  Error:
    Perturbed generalization error bound: 6.76% (Conf: 90.00%)
    Perturbed test error bound: 5.39% (Conf: 95.00%)
  (Elapsed Time: 0.0 [sec])


Perturbation ratio = 1.0
  Random perturbation sample size: 1146
  Risk (without search):
    Perturbed generalization risk bound: 100.00% (Conf: 100.00%)
    Perturbed test risk bound: 100.00% (Conf: 100.00%)
    Generalization acceptable threshold bound: 0.0000% (Conf: 100.00%)
  Error:
    Perturbed generalization error bound: 32.80% (Conf: 90.00%)
    Perturbed test error bound: 30.17% (Conf: 95.00%)
  (Elapsed Time: 0.0 [sec])

